
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="hadywalied">
      
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../api_reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Tutorial - AgentHelm</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-building-your-first-agent-with-agenthelm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AgentHelm" class="md-header__button md-logo" aria-label="AgentHelm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentHelm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/hadywalied/agenthelm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hadywalied/agenthelm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AgentHelm" class="md-nav__button md-logo" aria-label="AgentHelm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentHelm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hadywalied/agenthelm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hadywalied/agenthelm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-setup-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      1. Setup Your Environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-define-your-tools" class="md-nav__link">
    <span class="md-ellipsis">
      2. Define Your Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Define Your Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-tool-get_weather" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Tool: get_weather
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-requiring-human-approval-send_email" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Requiring Human Approval: send_email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-with-rollback-create_resource-and-delete_resource" class="md-nav__link">
    <span class="md-ellipsis">
      Tool with Rollback: create_resource and delete_resource
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-your-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3. Run Your Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Run Your Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-task" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-requiring-approval" class="md-nav__link">
    <span class="md-ellipsis">
      Task Requiring Approval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-with-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      Task with Rollback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-inspect-the-trace" class="md-nav__link">
    <span class="md-ellipsis">
      4. Inspect the Trace
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-setup-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      1. Setup Your Environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-define-your-tools" class="md-nav__link">
    <span class="md-ellipsis">
      2. Define Your Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Define Your Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-tool-get_weather" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Tool: get_weather
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-requiring-human-approval-send_email" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Requiring Human Approval: send_email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-with-rollback-create_resource-and-delete_resource" class="md-nav__link">
    <span class="md-ellipsis">
      Tool with Rollback: create_resource and delete_resource
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-your-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3. Run Your Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Run Your Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-task" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-requiring-approval" class="md-nav__link">
    <span class="md-ellipsis">
      Task Requiring Approval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-with-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      Task with Rollback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-inspect-the-trace" class="md-nav__link">
    <span class="md-ellipsis">
      4. Inspect the Trace
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-building-your-first-agent-with-agenthelm">Tutorial: Building Your First Agent with AgentHelm</h1>
<p>This tutorial will guide you through building a simple agent using AgentHelm, demonstrating its core features like tool definition, human approval, and rollbacks.</p>
<h2 id="1-setup-your-environment">1. Setup Your Environment</h2>
<p>First, ensure you have Python 3.12+ and a virtual environment set up. Install AgentHelm:</p>
<pre><code class="language-bash">pip install agenthelm
</code></pre>
<p>Also, make sure you have your LLM API key set as an environment variable (e.g., <code>export MISTRAL_API_KEY="your_key_here"</code>).</p>
<h2 id="2-define-your-tools">2. Define Your Tools</h2>
<p>Create a file named <code>my_agent_tools.py</code>. This file will contain the tools your agent can use.</p>
<h3 id="simple-tool-get_weather">Simple Tool: <code>get_weather</code></h3>
<p>Let's start with a simple tool to get weather information. AgentHelm's <code>@tool</code> decorator automatically infers the tool's contract from your function's type hints.</p>
<pre><code class="language-python"># my_agent_tools.py
from orchestrator.core.tool import tool

@tool()
def get_weather(city: str) -&gt; str:
    &quot;&quot;&quot;Gets the current weather for a given city.&quot;&quot;&quot;
    # In a real scenario, this would call a weather API
    if city == &quot;New York&quot;:
        return &quot;It is 24°C and sunny in New York.&quot;
    elif city == &quot;London&quot;:
        return &quot;It is 15°C and cloudy in London.&quot;
    else:
        return f&quot;Sorry, I don't know the weather for {city}.&quot;
</code></pre>
<h3 id="tool-requiring-human-approval-send_email">Tool Requiring Human Approval: <code>send_email</code></h3>
<p>For sensitive actions, you can require human approval. AgentHelm will pause the agent's execution and prompt the user for confirmation.</p>
<pre><code class="language-python"># my_agent_tools.py (continued)

@tool(requires_approval=True)
def send_email(recipient: str, subject: str, body: str) -&gt; dict:
    &quot;&quot;&quot;Sends an email to a specified recipient.&quot;&quot;&quot;
    # In a real scenario, this would integrate with an email service
    print(f&quot;[ACTION REQUIRED] Sending email to {recipient} with subject '{subject}' and body: '{body}'&quot;)
    return {&quot;status&quot;: &quot;email_sent&quot;, &quot;recipient&quot;: recipient}
</code></pre>
<h3 id="tool-with-rollback-create_resource-and-delete_resource">Tool with Rollback: <code>create_resource</code> and <code>delete_resource</code></h3>
<p>AgentHelm supports transactional workflows with automatic rollbacks. If a multi-step process fails, it can execute compensating actions to undo previous steps.</p>
<pre><code class="language-python"># my_agent_tools.py (continued)

@tool()
def delete_resource(resource_id: str) -&gt; dict:
    &quot;&quot;&quot;Deletes a cloud resource by its ID (compensating action).&quot;&quot;&quot;
    print(f&quot;[COMPENSATING ACTION] Deleting resource: {resource_id}&quot;)
    return {&quot;status&quot;: &quot;resource_deleted&quot;, &quot;resource_id&quot;: resource_id}

@tool(compensating_tool='delete_resource')
def create_resource(resource_type: str, config: dict) -&gt; dict:
    &quot;&quot;&quot;Creates a cloud resource with specified type and configuration.&quot;&quot;&quot;
    # In a real scenario, this would call a cloud provider API
    resource_id = f&quot;res-{resource_type}-{hash(str(config))}&quot;
    print(f&quot;[ACTION] Creating resource {resource_id} of type {resource_type} with config {config}&quot;)
    return {&quot;status&quot;: &quot;resource_created&quot;, &quot;resource_id&quot;: resource_id}

@tool()
def deploy_application(resource_id: str, app_name: str) -&gt; dict:
    &quot;&quot;&quot;Deploys an application to a given resource. Designed to fail for demonstration.&quot;&quot;&quot;
    print(f&quot;[ACTION] Deploying application {app_name} to {resource_id}&quot;)
    raise RuntimeError(&quot;Deployment failed due to an unexpected error!&quot;)
</code></pre>
<h2 id="3-run-your-agent">3. Run Your Agent</h2>
<p>Now, let's run the agent using the <code>agenthelm</code> CLI. Make sure you are in the directory containing <code>my_agent_tools.py</code>.</p>
<h3 id="simple-task">Simple Task</h3>
<pre><code class="language-bash">python -m main run \
  --agent-file my_agent_tools.py \
  --task &quot;What is the weather in London?&quot;
</code></pre>
<h3 id="task-requiring-approval">Task Requiring Approval</h3>
<pre><code class="language-bash">python -m main run \
  --agent-file my_agent_tools.py \
  --task &quot;Send an email to user@example.com with subject 'Hello' and body 'This is a test email.'&quot;
</code></pre>
<p>When you run this, the agent will pause and ask for your approval before sending the email.</p>
<h3 id="task-with-rollback">Task with Rollback</h3>
<p>Let's simulate a multi-step workflow where a later step fails, triggering a rollback.</p>
<pre><code class="language-bash">python -m main run \
  --agent-file my_agent_tools.py \
  --task &quot;First, create a 'web_server' resource with config {'size': 'medium'}. Then, deploy 'my-app' to it.&quot;
</code></pre>
<p>In this scenario, the <code>create_resource</code> tool will succeed, but <code>deploy_application</code> will fail. AgentHelm will then automatically call <code>delete_resource</code> (the compensating tool) to undo the <code>create_resource</code> action.</p>
<h2 id="4-inspect-the-trace">4. Inspect the Trace</h2>
<p>After each run, AgentHelm generates a <code>cli_trace.json</code> file in your current directory. This file contains a detailed, structured log of every action the agent took, including LLM reasoning, tool inputs/outputs, and any errors or rollbacks.</p>
<p>Open <code>cli_trace.json</code> in a text editor to see the full observability in action.</p>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Explore the <a href="../concepts/">Core Concepts</a> to understand the architecture.</li>
<li>Refer to the <a href="../api_reference/">API Reference</a> for detailed usage of classes and functions.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>